<template>
  <div class="space-y-6 animate-in fade-in duration-700">
    <!-- Toast Container -->
    <Toast ref="toastRef" />

    <!-- Top Header Section -->
    <div class="flex flex-col md:flex-row items-center justify-between gap-4 p-5 rounded-xl shadow-lg relative overflow-hidden" :style="{
      background: 'linear-gradient(135deg, var(--card) 0%, var(--fill-light) 100%)',
      border: '1px solid var(--border)'
    }">
      <!-- 装饰背景 -->
      <div class="absolute inset-0 opacity-5">
        <div class="absolute top-0 right-0 w-64 h-64 rounded-full -translate-y-1/2 translate-x-1/2" :style="{ background: isBlackGold ? '#D4A84A' : '#facc15' }"></div>
        <div class="absolute bottom-0 left-0 w-48 h-48 rounded-full translate-y-1/2 -translate-x-1/2" :style="{ background: isBlackGold ? '#B8860B' : '#facc15' }"></div>
      </div>

      <div class="relative flex items-center gap-3">
        <div class="w-1.5 h-7 rounded-full shadow-lg" :style="{ background: isBlackGold ? 'linear-gradient(135deg, #D4A84A 0%, #B8860B 100%)' : 'linear-gradient(135deg, #facc15 0%, #eab308 100%)' }"></div>
        <div>
          <h2 class="text-xl font-bold" :style="{ color: 'var(--text-primary)' }">大屏监控中心</h2>
          <p class="text-xs" :style="{ color: 'var(--text-secondary)' }">实时监控 · 智能预警</p>
        </div>
      </div>
      <div class="relative flex items-center gap-3">
        <div class="relative group">
          <Search class="absolute left-3 top-1/2 -translate-y-1/2" :size="16" :style="{ color: 'var(--text-placeholder)' }" />
          <input
            v-model="searchQuery"
            type="text"
            placeholder="搜索姓名/ID..."
            class="pl-9 pr-4 py-2.5 rounded-lg text-sm focus:outline-none w-64 transition-all focus:ring-2 focus:ring-opacity-50"
            :style="{
              background: 'var(--fill-light)',
              border: '1px solid var(--border)',
              color: 'var(--text-primary)'
            }"
            :class="{ 'ring-2': isBlackGold ? 'ring-[#D4A84A]' : 'ring-[#facc15]' }"
          />
        </div>
      </div>
    </div>

    <!-- Dashboard Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <!-- Card 1: Reservations -->
      <div
        @click="activeView = 'reservation'"
        class="cursor-pointer transition-all duration-300 p-4 rounded-xl border shadow-sm relative overflow-hidden group hover:shadow-xl hover:scale-[1.03] hover:-translate-y-1"
        :style="activeView === 'reservation' ? {
          background: isBlackGold ? 'linear-gradient(135deg, #B8860B 0%, #9A6F09 100%)' : 'linear-gradient(to bottom right, #4f46e5, #3730a3)',
          border: 'transparent',
          boxShadow: '0 0 0 2px ' + (isBlackGold ? '#B8860B' : '#4f46e5') + ', 0 0 0 4px ' + (isBlackGold ? '#1A1A1A' : 'white') + ', 0 10px 25px rgba(0,0,0,0.15)'
        } : {
          background: 'var(--card)',
          border: '1px solid var(--border)'
        }"
      >
        <!-- 背景装饰 -->
        <div v-if="activeView === 'reservation'" class="absolute inset-0 opacity-10">
          <div class="absolute top-0 right-0 w-32 h-32 bg-white rounded-full -translate-y-1/2 translate-x-1/2"></div>
          <div class="absolute bottom-0 left-0 w-24 h-24 bg-white rounded-full translate-y-1/2 -translate-x-1/2"></div>
        </div>

        <div class="relative flex items-center justify-between mb-2">
          <span class="text-xs font-medium" :style="{ color: activeView === 'reservation' ? 'rgba(255,255,255,0.9)' : 'var(--text-secondary)' }">今日首通预约</span>
          <div class="p-1.5 rounded-lg" :style="activeView === 'reservation' ? {
            background: 'rgba(255,255,255,0.2)',
            color: 'white'
          } : {
            background: isBlackGold ? 'rgba(184, 134, 11, 0.15)' : '#eef2ff',
            color: isBlackGold ? '#D4A84A' : '#4f46e5'
          }">
            <PhoneCall :size="16" />
          </div>
        </div>
        <div class="relative text-2xl font-bold mb-1" :style="{ color: activeView === 'reservation' ? 'white' : 'var(--text-primary)' }">
          48 <span class="text-xs font-normal" :style="{ color: activeView === 'reservation' ? 'rgba(255,255,255,0.7)' : 'var(--text-disabled)' }">人</span>
        </div>
        <div class="relative text-xs px-2 py-0.5 rounded backdrop-blur-sm inline-block" :style="activeView === 'reservation' ? {
          background: 'rgba(255,255,255,0.2)',
          color: 'white'
        } : {
          background: '#dcfce7',
          color: '#16a34a'
        }">
          较昨日 +12%
        </div>
      </div>

      <!-- Card 2: Allocation -->
      <div
        @click="activeView = 'allocation'"
        class="cursor-pointer transition-all duration-300 p-4 rounded-xl border shadow-sm relative overflow-hidden group hover:shadow-xl hover:scale-[1.03] hover:-translate-y-1"
        :style="activeView === 'allocation' ? {
          background: 'linear-gradient(to bottom right, #f97316, #ef4444)',
          border: 'transparent',
          boxShadow: '0 0 0 2px #f97316, 0 0 0 4px white, 0 10px 25px rgba(249, 115, 22, 0.25)'
        } : {
          background: 'var(--card)',
          border: '1px solid var(--border)'
        }"
      >
        <!-- 背景装饰 -->
        <div v-if="activeView === 'allocation'" class="absolute inset-0 opacity-10">
          <div class="absolute top-0 right-0 w-32 h-32 bg-white rounded-full -translate-y-1/2 translate-x-1/2"></div>
        </div>

        <div class="relative flex items-center justify-between mb-2">
          <span class="text-xs font-medium" :style="{ color: activeView === 'allocation' ? 'rgba(255,255,255,0.9)' : 'var(--text-secondary)' }">待分配用户</span>
          <div class="p-1.5 rounded-lg" :style="activeView === 'allocation' ? {
            background: 'rgba(255,255,255,0.2)',
            color: 'white'
          } : {
            background: '#ffedd5',
            color: '#f97316'
          }">
            <UserPlus :size="16" />
          </div>
        </div>
        <div class="relative text-2xl font-bold mb-1" :style="{ color: activeView === 'allocation' ? 'white' : 'var(--text-primary)' }">
          15 <span class="text-xs font-normal" :style="{ color: activeView === 'allocation' ? 'rgba(255,255,255,0.7)' : 'var(--text-disabled)' }">人</span>
        </div>
        <div class="relative flex items-center gap-2">
          <div class="text-xs px-2 py-0.5 rounded backdrop-blur-sm" :style="activeView === 'allocation' ? {
            background: 'rgba(255,255,255,0.2)',
            color: 'white'
          } : {
            background: '#fee2e2',
            color: '#ef4444'
          }">
            3人超时
          </div>
          <button
            @click.stop="openBatchAssignModal"
            class="text-[10px] px-2 py-0.5 rounded font-medium transition-all hover:scale-105"
            :style="activeView === 'allocation' ? {
              background: 'rgba(255,255,255,0.3)',
              color: 'white'
            } : {
              background: 'linear-gradient(135deg, #facc15 0%, #eab308 100%)',
              color: 'white'
            }"
          >
            批量分配
          </button>
        </div>
      </div>

      <!-- Card 3: Alert Center (Combined) -->
      <div
        @click="activeView = 'alerts'; alertSubTab = 'current'"
        class="cursor-pointer transition-all duration-300 p-4 rounded-xl border shadow-sm relative overflow-hidden group hover:shadow-xl hover:scale-[1.03] hover:-translate-y-1"
        :style="activeView === 'alerts' ? {
          background: isBlackGold ? 'linear-gradient(135deg, #B8860B 0%, #9A6F09 100%)' : 'linear-gradient(to bottom right, #6366f1, #4f46e5)',
          border: 'transparent',
          boxShadow: '0 0 0 2px ' + (isBlackGold ? '#B8860B' : '#6366f1') + ', 0 0 0 4px ' + (isBlackGold ? '#1A1A1A' : 'white') + ', 0 10px 25px rgba(0,0,0,0.15)'
        } : {
          background: 'var(--card)',
          border: '1px solid var(--border)'
        }"
      >
        <!-- 背景装饰 -->
        <div v-if="activeView === 'alerts'" class="absolute inset-0 opacity-10">
          <div class="absolute top-0 right-0 w-32 h-32 bg-white rounded-full -translate-y-1/2 translate-x-1/2"></div>
          <div class="absolute bottom-0 left-0 w-24 h-24 bg-white rounded-full translate-y-1/2 -translate-x-1/2"></div>
        </div>

        <div class="relative flex items-center justify-between mb-2">
          <span class="text-xs font-medium" :style="{ color: activeView === 'alerts' ? 'rgba(255,255,255,0.9)' : 'var(--text-secondary)' }">预警中心</span>
          <div class="p-1.5 rounded-lg" :style="activeView === 'alerts' ? {
            background: 'rgba(255,255,255,0.2)',
            color: 'white'
          } : {
            background: isBlackGold ? 'rgba(184, 134, 11, 0.15)' : '#eef2ff',
            color: isBlackGold ? '#D4A84A' : '#6366f1'
          }">
            <ShieldAlert :size="16" />
          </div>
        </div>
        <div class="relative text-2xl font-bold mb-1" :style="{ color: activeView === 'alerts' ? 'white' : 'var(--text-primary)' }">
          {{ alertList.length + riskStats.total }}<span class="text-xs font-normal" :style="{ color: activeView === 'alerts' ? 'rgba(255,255,255,0.7)' : 'var(--text-disabled)' }">项</span>
        </div>
        <div class="relative space-y-1.5">
          <!-- 当前预警统计 -->
          <div>
            <div class="flex items-center gap-1 flex-wrap mb-1">
              <span class="text-[10px] px-1.5 py-0.5 rounded-full" :style="activeView === 'alerts' && alertSubTab === 'current' ? {
                background: 'rgba(239, 68, 68, 0.3)',
                color: 'white'
              } : {
                background: '#fee2e2',
                color: '#dc2626'
              }">
                紧急3
              </span>
              <span class="text-[10px] px-1.5 py-0.5 rounded-full" :style="activeView === 'alerts' && alertSubTab === 'current' ? {
                background: 'rgba(249, 115, 22, 0.3)',
                color: 'white'
              } : {
                background: '#ffedd5',
                color: '#ea580c'
              }">
                重要7
              </span>
              <span class="text-[10px] px-1.5 py-0.5 rounded-full" :style="activeView === 'alerts' && alertSubTab === 'current' ? {
                background: 'rgba(234, 179, 8, 0.3)',
                color: 'white'
              } : {
                background: '#fef3c7',
                color: '#ca8a04'
              }">
                一般5
              </span>
            </div>
          </div>
          <!-- 风险预测统计 -->
          <div>
            <div class="flex items-center gap-1 flex-wrap">
              <span class="text-[10px] px-1.5 py-0.5 rounded-full" :style="activeView === 'alerts' && alertSubTab === 'predictive' ? {
                background: 'rgba(220, 38, 38, 0.4)',
                color: 'white'
              } : {
                background: '#fecaca',
                color: '#dc2626'
              }">
                高{{ riskStats.high }}
              </span>
              <span class="text-[10px] px-1.5 py-0.5 rounded-full" :style="activeView === 'alerts' && alertSubTab === 'predictive' ? {
                background: 'rgba(234, 88, 12, 0.4)',
                color: 'white'
              } : {
                background: '#fed7aa',
                color: '#ea580c'
              }">
                中{{ riskStats.medium }}
              </span>
              <span class="text-[10px] px-1.5 py-0.5 rounded-full" :style="activeView === 'alerts' && alertSubTab === 'predictive' ? {
                background: 'rgba(22, 163, 74, 0.4)',
                color: 'white'
              } : {
                background: '#bbf7d0',
                color: '#16a34a'
              }">
                低{{ riskStats.low }}
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Table List -->
      <div class="lg:col-span-3 rounded-xl shadow-lg flex flex-col min-h-[500px] transition-all duration-300 hover:shadow-xl" :style="{
        background: 'var(--card)',
        border: '1px solid var(--border)'
      }">
        <div class="p-4 flex justify-between items-center" :style="{ borderBottom: '1px solid var(--border-light)' }">
          <h3 class="font-bold flex items-center gap-2" :style="{ color: 'var(--text-primary)' }">
            <PhoneCall v-if="activeView === 'reservation'" :size="18" :style="{ color: isBlackGold ? '#D4A84A' : '#4f46e5' }" />
            <UserPlus v-if="activeView === 'allocation'" :size="18" style="color: #f97316;" />
            <Users v-if="activeView === 'coaches'" :size="18" style="color: #10b981;" />
            <AlertTriangle v-if="activeView === 'alerts'" :size="18" style="color: #ef4444;" />
            <span v-if="activeView === 'reservation'">首通电话预约列表</span>
            <span v-if="activeView === 'allocation'">待分配用户列表</span>
            <span v-if="activeView === 'coaches'">教练在线状态详情</span>
            <span v-if="activeView === 'alerts'">预警中心</span>
          </h3>
          <div class="flex items-center gap-3">
            <!-- 待分配用户视图的教练人工分配按钮 -->
            <button
              v-if="activeView === 'allocation'"
              @click="openBatchAssignModal"
              class="flex items-center gap-2 px-5 py-2.5 text-white font-bold rounded-lg shadow-md transition-all hover:shadow-lg hover:scale-105"
              :style="{
                background: 'linear-gradient(135deg, #facc15 0%, #eab308 100%)'
              }"
            >
              <UserPlus :size="18" />
              教练人工分配
            </button>

            <!-- 预警中心子标签 -->
            <div v-if="activeView === 'alerts'" class="flex p-1 rounded-lg" :style="{ background: 'var(--fill-light)' }">
              <button
                @click="alertSubTab = 'current'"
                class="px-3 py-1 text-xs font-medium rounded transition-all flex items-center gap-1.5"
                :style="alertSubTab === 'current' ? {
                  background: 'var(--card)',
                  boxShadow: '0 1px 2px rgba(0,0,0,0.1)',
                  color: '#ef4444'
                } : {
                  color: 'var(--text-secondary)'
                }"
              >
                <AlertTriangle :size="12" />
                当前预警
              </button>
              <button
                @click="alertSubTab = 'predictive'"
                class="px-3 py-1 text-xs font-medium rounded transition-all flex items-center gap-1.5"
                :style="alertSubTab === 'predictive' ? {
                  background: 'var(--card)',
                  boxShadow: '0 1px 2px rgba(0,0,0,0.1)',
                  color: '#f97316'
                } : {
                  color: 'var(--text-secondary)'
                }"
              >
                <Activity :size="12" />
                事前预警
              </button>
            </div>

            <!-- 其他视图的操作按钮 -->
            <!-- 手动添加按钮已临时禁用 -->
            <!--
            <button
              v-if="activeView === 'reservation'"
              @click="showAddReservationModal = true"
              class="px-3 py-1.5 text-white text-xs font-bold rounded-lg shadow-sm transition-colors flex items-center gap-1.5"
              :style="{
                background: isBlackGold ? 'linear-gradient(135deg, #B8860B 0%, #9A6F09 100%)' : '#4f46e5'
              }"
            >
              <UserPlus :size="14" />
              手动添加
            </button>
            -->
            <div v-if="activeView !== 'alerts'" class="flex p-1 rounded-lg" :style="{ background: 'var(--fill-light)' }">
              <button
                v-for="tab in ['全部', '待处理', '已逾期']"
                :key="tab"
                @click="activeTab = tab"
                class="px-3 py-1 text-xs font-medium rounded transition-all"
                :style="activeTab === tab ? {
                  background: 'var(--card)',
                  boxShadow: '0 1px 2px rgba(0,0,0,0.1)',
                  color: isBlackGold ? '#D4A84A' : '#4f46e5'
                } : {
                  color: 'var(--text-secondary)'
                }"
              >
                {{ tab }}
              </button>
            </div>
          </div>
        </div>

        <div class="flex-1 overflow-auto">
          <!-- 首通电话预约视图 -->
          <div v-if="activeView === 'reservation'" class="p-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
              <!-- 周日历排期组件 -->
              <div class="border rounded-xl overflow-hidden" :style="{ borderColor: 'var(--border)', background: 'var(--card)' }">
                <div class="p-4 border-b" :style="{ borderColor: 'var(--border-light)' }">
                  <div class="flex items-center justify-between">
                    <h3 class="font-semibold flex items-center gap-2" :style="{ color: 'var(--text-primary)' }">
                      <Calendar :size="18" :style="{ color: isBlackGold ? '#D4A84A' : '#4f46e5' }" />
                      本周预约排期
                    </h3>
                    <div class="flex items-center gap-2 text-xs" :style="{ color: 'var(--text-secondary)' }">
                      <span>{{ getCurrentWeekRange() }}</span>
                    </div>
                  </div>
                </div>

                <!-- 周日历网格 -->
                <div class="p-4">
                  <div class="grid grid-cols-7 gap-2">
                    <div
                      v-for="(day, index) in weekDays"
                      :key="index"
                      class="text-center"
                    >
                      <!-- 日期标题 -->
                      <div class="mb-2">
                        <div class="text-xs font-medium mb-1" :style="{ color: 'var(--text-secondary)' }">{{ day.label }}</div>
                        <div class="text-sm font-bold" :style="{ color: 'var(--text-primary)' }">{{ day.date }}</div>
                      </div>

                      <!-- 时段预约卡片 -->
                      <div class="space-y-1">
                        <div
                          v-for="slot in day.slots"
                          :key="slot.time"
                          class="p-2 rounded-lg text-xs cursor-pointer transition-all hover:scale-105"
                          :class="getSlotClass(slot.status)"
                          @click="handleSlotClick(slot)"
                        >
                          <div class="flex items-center justify-between mb-1">
                            <span class="font-medium">{{ slot.time }}</span>
                            <span v-if="slot.count > 0" class="px-1.5 py-0.5 rounded-full text-[10px] font-bold" :class="getSlotCountClass(slot.status)">
                              {{ slot.count }}
                            </span>
                          </div>
                          <div v-if="slot.status === 'available'" class="text-[10px] opacity-75">可预约</div>
                          <div v-else-if="slot.status === 'booked'" class="text-[10px] opacity-75">已预约</div>
                          <div v-else class="text-[10px] opacity-75">已过期</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 预约完成状态统计 -->
              <div class="border rounded-xl overflow-hidden" :style="{ borderColor: 'var(--border)', background: 'var(--card)' }">
                <div class="p-4 border-b" :style="{ borderColor: 'var(--border-light)' }">
                  <h3 class="font-semibold flex items-center gap-2" :style="{ color: 'var(--text-primary)' }">
                    <PhoneCall :size="18" :style="{ color: isBlackGold ? '#D4A84A' : '#4f46e5' }" />
                    预约完成状态
                  </h3>
                </div>

                <div class="p-4 space-y-4">
                  <!-- 总体统计卡片 -->
                  <div class="grid grid-cols-3 gap-3">
                    <div class="text-center p-3 rounded-lg" :style="{ background: 'var(--fill-light)' }">
                      <div class="text-2xl font-bold mb-1" :style="{ color: 'var(--text-primary)' }">{{ reservationStats.total }}</div>
                      <div class="text-xs" :style="{ color: 'var(--text-secondary)' }">总预约</div>
                    </div>
                    <div class="text-center p-3 rounded-lg bg-green-50">
                      <div class="text-2xl font-bold mb-1 text-green-600">{{ reservationStats.completed }}</div>
                      <div class="text-xs text-green-700">已完成</div>
                    </div>
                    <div class="text-center p-3 rounded-lg bg-orange-50">
                      <div class="text-2xl font-bold mb-1 text-orange-600">{{ reservationStats.pending }}</div>
                      <div class="text-xs text-orange-700">待处理</div>
                    </div>
                  </div>

                  <!-- 完成率进度条 -->
                  <div>
                    <div class="flex justify-between text-xs mb-2">
                      <span :style="{ color: 'var(--text-secondary)' }">本周完成率</span>
                      <span class="font-medium" :style="{ color: 'var(--text-primary)' }">{{ reservationStats.completionRate }}%</span>
                    </div>
                    <div class="w-full h-2 rounded-full overflow-hidden" :style="{ background: 'var(--fill-light)' }">
                      <div
                        class="h-full rounded-full bg-gradient-to-r from-emerald-500 to-green-600 transition-all duration-500"
                        :style="{ width: `${reservationStats.completionRate}%` }"
                      ></div>
                    </div>
                  </div>

                  <!-- 状态分布 -->
                  <div class="space-y-2">
                    <div class="flex items-center justify-between p-2 rounded-lg hover:bg-slate-50 transition-colors">
                      <div class="flex items-center gap-2">
                        <div class="w-2 h-2 rounded-full bg-indigo-500"></div>
                        <span class="text-sm" :style="{ color: 'var(--text-primary)' }">待通话</span>
                      </div>
                      <span class="text-sm font-medium" :style="{ color: 'var(--text-primary)' }">{{ reservationStats.scheduled }}人</span>
                    </div>
                    <div class="flex items-center justify-between p-2 rounded-lg hover:bg-slate-50 transition-colors">
                      <div class="flex items-center gap-2">
                        <div class="w-2 h-2 rounded-full bg-green-500"></div>
                        <span class="text-sm" :style="{ color: 'var(--text-primary)' }">已完成</span>
                      </div>
                      <span class="text-sm font-medium text-green-600">{{ reservationStats.completed }}人</span>
                    </div>
                    <div class="flex items-center justify-between p-2 rounded-lg hover:bg-slate-50 transition-colors">
                      <div class="flex items-center gap-2">
                        <div class="w-2 h-2 rounded-full bg-red-500"></div>
                        <span class="text-sm" :style="{ color: 'var(--text-primary)' }">未接听</span>
                      </div>
                      <span class="text-sm font-medium text-red-600">{{ reservationStats.missed }}人</span>
                    </div>
                  </div>

                  <!-- 今日预约列表 -->
                  <div>
                    <h4 class="text-sm font-medium mb-3" :style="{ color: 'var(--text-primary)' }">今日预约</h4>
                    <div class="space-y-2">
                      <div
                        v-for="reservation in todayReservations"
                        :key="reservation.id"
                        class="p-3 rounded-lg border hover:bg-slate-50 transition-colors"
                        :style="{ borderColor: 'var(--border)' }"
                      >
                        <div class="flex items-center gap-3">
                          <img :src="reservation.avatar" class="w-10 h-10 rounded-full object-cover" alt="" />
                          <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                              <span class="font-medium text-sm" :style="{ color: 'var(--text-primary)' }">{{ reservation.name }}</span>
                              <span
                                class="px-2 py-0.5 text-[10px] font-medium rounded"
                                :class="getStatusBadgeClass(reservation.status)"
                              >
                                {{ reservation.statusText }}
                              </span>
                            </div>
                            <div class="flex items-center gap-3 text-xs" :style="{ color: 'var(--text-secondary)' }">
                              <span>{{ reservation.time }}</span>
                              <span>·</span>
                              <span>{{ reservation.coach }}</span>
                            </div>
                          </div>
                          <div class="flex items-center gap-1">
                            <button class="text-slate-400 hover:text-indigo-600 p-1.5 hover:bg-indigo-50 rounded-lg transition-colors">
                              <Phone :size="14" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 当前预警内容（财务预警） -->
          <div v-else-if="activeView === 'alerts' && alertSubTab === 'current'" class="p-4">
            <table class="w-full text-left text-sm">
              <thead class="font-medium sticky top-0 z-10" :style="{
                background: 'var(--fill-light)',
                color: 'var(--text-secondary)'
              }">
                <tr>
                  <th class="px-6 py-3">严重程度</th>
                  <th class="px-6 py-3">预警标题</th>
                  <th class="px-6 py-3">当前值</th>
                  <th class="px-6 py-3">阈值</th>
                  <th class="px-6 py-3">状态</th>
                  <th class="px-6 py-3 text-right">操作</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-slate-50">
                <tr v-for="alert in alertList" :key="alert.id" class="hover:bg-slate-50 group">
                  <td class="px-6 py-4">
                    <span
                      class="px-2 py-1 text-xs font-medium rounded"
                      :class="alert.severity === 'critical' ? 'bg-red-100 text-red-800' : alert.severity === 'warning' ? 'bg-orange-100 text-orange-800' : 'bg-yellow-100 text-yellow-800'"
                    >
                      {{ alert.severity === 'critical' ? '紧急' : alert.severity === 'warning' ? '重要' : '一般' }}
                    </span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="font-bold text-slate-800">{{ alert.title }}</div>
                    <div class="text-xs text-slate-500 mt-1">{{ alert.description }}</div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="font-bold" :class="alert.severity === 'critical' ? 'text-red-600' : alert.severity === 'warning' ? 'text-orange-600' : 'text-yellow-600'">
                      {{ alert.currentValue }}
                    </span>
                  </td>
                  <td class="px-6 py-4 text-slate-600">{{ alert.threshold }}</td>
                  <td class="px-6 py-4">
                    <span
                      class="px-2 py-1 text-xs font-medium rounded"
                      :class="alert.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 'bg-green-100 text-green-800'"
                    >
                      {{ alert.status === 'pending' ? '待处理' : '已处理' }}
                    </span>
                  </td>
                  <td class="px-6 py-4 text-right">
                    <button
                      v-if="alert.status === 'pending'"
                      @click="handleAlert(alert)"
                      class="text-indigo-600 hover:text-indigo-800 text-xs font-medium"
                    >
                      处理
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- 事前预警内容（风险预测） -->
          <div v-else-if="activeView === 'alerts' && alertSubTab === 'predictive'" class="p-4">
            <div v-if="riskPredictions.length === 0" class="text-center py-12 text-slate-400">
              <ShieldAlert :size="48" class="mx-auto mb-4 opacity-50" />
              <p class="font-medium">暂无风险预测数据</p>
              <p class="text-sm mt-1">点击下方按钮刷新数据</p>
              <button
                @click="refreshRiskData"
                class="mt-4 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 text-sm font-medium"
              >
                刷新数据
              </button>
            </div>
            <div v-else>
              <!-- 风险趋势数据卡片 -->
              <div class="grid grid-cols-1 md:grid-cols-4 gap-3 mb-4">
                <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-lg p-3 text-white shadow-lg shadow-red-200 hover:shadow-xl hover:scale-105 transition-all duration-300 cursor-pointer">
                  <div class="flex items-center justify-between mb-1">
                    <span class="text-xs font-medium opacity-90">高风险用户</span>
                    <AlertOctagon :size="14" />
                  </div>
                  <div class="text-xl font-bold">{{ riskStats.high }}</div>
                  <div class="text-[10px] opacity-75">需立即干预</div>
                </div>
                <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg p-3 text-white shadow-lg shadow-orange-200 hover:shadow-xl hover:scale-105 transition-all duration-300 cursor-pointer">
                  <div class="flex items-center justify-between mb-1">
                    <span class="text-xs font-medium opacity-90">中风险用户</span>
                    <AlertTriangle :size="14" />
                  </div>
                  <div class="text-xl font-bold">{{ riskStats.medium }}</div>
                  <div class="text-[10px] opacity-75">需关注跟进</div>
                </div>
                <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-lg p-3 text-white shadow-lg shadow-green-200 hover:shadow-xl hover:scale-105 transition-all duration-300 cursor-pointer">
                  <div class="flex items-center justify-between mb-1">
                    <span class="text-xs font-medium opacity-90">低风险用户</span>
                    <ShieldCheck :size="14" />
                  </div>
                  <div class="text-xl font-bold">{{ riskStats.low }}</div>
                  <div class="text-[10px] opacity-75">状态良好</div>
                </div>
                <div class="bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-lg p-3 text-white shadow-lg shadow-indigo-200 hover:shadow-xl hover:scale-105 transition-all duration-300 cursor-pointer">
                  <div class="flex items-center justify-between mb-1">
                    <span class="text-xs font-medium opacity-90">平均风险分</span>
                    <Activity :size="14" />
                  </div>
                  <div class="text-xl font-bold">{{ averageRiskScore }}</div>
                  <div class="text-[10px] opacity-75">综合评估</div>
                </div>
              </div>

              <!-- 风险分布图表 -->
              <div class="border rounded-lg p-4" :style="{ borderColor: 'var(--border)', background: 'var(--card)' }">
                <h4 class="text-sm font-semibold mb-3" :style="{ color: 'var(--text-primary)' }">风险等级分布</h4>
                  <div class="flex items-center justify-center">
                    <div class="relative w-32 h-32">
                      <svg class="w-full h-full -rotate-90" viewBox="0 0 36 36">
                        <!-- 背景圆 -->
                        <circle
                          cx="18"
                          cy="18"
                          r="15.9"
                          fill="transparent"
                          :style="{ stroke: 'var(--border)', strokeWidth: '3' }"
                        />
                        <!-- 高风险弧 -->
                        <circle
                          v-if="riskStats.high > 0"
                          cx="18"
                          cy="18"
                          r="15.9"
                          fill="transparent"
                          stroke="#ef4444"
                          stroke-width="3"
                          :stroke-dasharray="`${(riskStats.high / riskStats.total) * 100} 100`"
                          :stroke-dashoffset="0"
                        />
                        <!-- 中风险弧 -->
                        <circle
                          v-if="riskStats.medium > 0"
                          cx="18"
                          cy="18"
                          r="15.9"
                          fill="transparent"
                          stroke="#f97316"
                          stroke-width="3"
                          :stroke-dasharray="`${(riskStats.medium / riskStats.total) * 100} 100`"
                          :stroke-dashoffset="`${-(riskStats.high / riskStats.total) * 100}`"
                        />
                        <!-- 低风险弧 -->
                        <circle
                          v-if="riskStats.low > 0"
                          cx="18"
                          cy="18"
                          r="15.9"
                          fill="transparent"
                          stroke="#22c55e"
                          stroke-width="3"
                          :stroke-dasharray="`${(riskStats.low / riskStats.total) * 100} 100`"
                          :stroke-dashoffset="`${-((riskStats.high + riskStats.medium) / riskStats.total) * 100}`"
                        />
                      </svg>
                      <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center">
                          <div class="text-2xl font-bold" :style="{ color: 'var(--text-primary)' }">{{ riskStats.total }}</div>
                          <div class="text-xs" :style="{ color: 'var(--text-secondary)' }">总人数</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="flex justify-center gap-4 mt-3">
                    <div class="flex items-center gap-1">
                      <div class="w-2 h-2 rounded-full bg-red-500"></div>
                      <span class="text-xs" :style="{ color: 'var(--text-secondary)' }">高风险 {{ riskPercentage.high }}%</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <div class="w-2 h-2 rounded-full bg-orange-500"></div>
                      <span class="text-xs" :style="{ color: 'var(--text-secondary)' }">中风险 {{ riskPercentage.medium }}%</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <div class="w-2 h-2 rounded-full bg-green-500"></div>
                      <span class="text-xs" :style="{ color: 'var(--text-secondary)' }">低风险 {{ riskPercentage.low }}%</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 历史对比数据 -->
              <div class="border rounded-lg p-4 mb-4 hover:shadow-md transition-all duration-300" :style="{ borderColor: 'var(--border)', background: 'var(--card)' }">
                <h4 class="text-sm font-semibold mb-3" :style="{ color: 'var(--text-primary)' }">风险趋势对比（本周 vs 上周）</h4>
                <div class="grid grid-cols-3 gap-3">
                  <div class="text-center p-3 rounded-lg hover:bg-slate-50 transition-colors">
                    <div class="text-xs mb-2" :style="{ color: 'var(--text-secondary)' }">高风险</div>
                    <div class="flex items-center justify-center gap-2">
                      <span class="text-2xl font-bold text-red-600">{{ riskStats.high }}</span>
                      <div class="flex flex-col items-center">
                        <span class="text-xs text-green-600 flex items-center">
                          ↓2
                        </span>
                      </div>
                    </div>
                    <div class="text-[10px] mt-1" :style="{ color: 'var(--text-disabled)' }">上周: {{ riskStats.high + 2 }}</div>
                  </div>
                  <div class="text-center p-3 rounded-lg hover:bg-slate-50 transition-colors">
                    <div class="text-xs mb-2" :style="{ color: 'var(--text-secondary)' }">中风险</div>
                    <div class="flex items-center justify-center gap-2">
                      <span class="text-2xl font-bold text-orange-600">{{ riskStats.medium }}</span>
                      <div class="flex flex-col items-center">
                        <span class="text-xs text-red-600 flex items-center">
                          ↑1
                        </span>
                      </div>
                    </div>
                    <div class="text-[10px] mt-1" :style="{ color: 'var(--text-disabled)' }">上周: {{ riskStats.medium - 1 }}</div>
                  </div>
                  <div class="text-center p-3 rounded-lg hover:bg-slate-50 transition-colors">
                    <div class="text-xs mb-2" :style="{ color: 'var(--text-secondary)' }">平均分</div>
                    <div class="flex items-center justify-center gap-2">
                      <span class="text-2xl font-bold" :style="{ color: 'var(--text-primary)' }">{{ averageRiskScore }}</span>
                      <div class="flex flex-col items-center">
                        <span class="text-xs text-green-600 flex items-center">
                          ↓3
                        </span>
                      </div>
                    </div>
                    <div class="text-[10px] mt-1" :style="{ color: 'var(--text-disabled)' }">上周: {{ averageRiskScore + 3 }}</div>
                  </div>
                </div>
              </div>

              <!-- 风险用户列表 -->
              <div class="border rounded-lg overflow-hidden hover:shadow-md transition-all duration-300" :style="{ borderColor: 'var(--border)', background: 'var(--card)' }">
                <div class="p-3 border-b" :style="{ borderColor: 'var(--border-light)' }">
                  <h4 class="text-sm font-semibold" :style="{ color: 'var(--text-primary)' }">风险用户详情</h4>
                </div>
                <div class="divide-y" :style="{ borderColor: 'var(--border-light)' }">
                  <div
                    v-for="prediction in riskPredictions.slice(0, 5)"
                    :key="prediction.id"
                    class="p-3 hover:bg-slate-50 transition-all duration-200 cursor-pointer hover:shadow-sm hover:scale-[1.01]"
                    @click="viewRiskDetail(prediction)"
                  >
                    <div class="flex items-center gap-3">
                      <div
                        class="w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0"
                        :class="getRiskLevelBgClass(prediction.riskLevel)"
                      >
                        <component :is="getRiskLevelIcon(prediction.riskLevel)" :size="14" :class="getRiskLevelTextClass(prediction.riskLevel)" />
                      </div>
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2 mb-1">
                          <span
                            class="px-1.5 py-0.5 text-[10px] font-medium rounded"
                            :class="getRiskLevelBadgeClass(prediction.riskLevel)"
                          >
                            {{ getRiskLevelLabel(prediction.riskLevel) }}
                          </span>
                          <span class="text-sm font-medium truncate" :style="{ color: 'var(--text-primary)' }">
                            {{ prediction.userName }}
                          </span>
                          <span class="text-xs" :style="{ color: 'var(--text-secondary)' }">({{ prediction.userAge }}岁)</span>
                        </div>
                        <div class="flex items-center gap-3 text-xs">
                          <span :style="{ color: 'var(--text-secondary)' }">风险分: <span class="font-medium" :class="getRiskScoreColorClass(prediction.riskLevel)">{{ prediction.riskScore }}</span></span>
                          <span :style="{ color: 'var(--text-secondary)' }">触发: <span class="font-medium">{{ prediction.triggeredFactors.length }}项</span></span>
                        </div>
                      </div>
                      <div class="flex items-center gap-2 flex-shrink-0">
                        <button
                          v-if="prediction.riskLevel === 'high'"
                          @click.stop="handleEmergencyContact(prediction.userId)"
                          class="px-2 py-1 text-[10px] font-medium rounded bg-red-100 text-red-600 hover:bg-red-200 transition-all hover:scale-105"
                        >
                          紧急联系
                        </button>
                        <button class="text-slate-400 hover:text-indigo-600 transition-colors">
                          <ChevronRight :size="16" />
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          <!-- 其他视图的表格内容 -->
          <div v-else class="p-4">
            <table class="w-full text-left text-sm">
            <thead class="font-medium sticky top-0 z-10" :style="{
              background: 'var(--fill-light)',
              color: 'var(--text-secondary)'
            }">
              <tr>
                <!-- Coach Table Header -->
                <template v-if="activeView === 'coaches'">
                  <th class="px-6 py-3">教练姓名</th>
                  <th class="px-6 py-3">专业类型</th>
                  <th class="px-6 py-3">管理用户</th>
                  <th class="px-6 py-3">待出报告</th>
                  <th class="px-6 py-3">负载状态</th>
                </template>

                <!-- User Tables Header -->
                <template v-else>
                  <th v-if="activeView === 'allocation'" class="px-6 py-3 w-12">
                    <input
                      type="checkbox"
                      v-model="selectAllUsers"
                      @change="toggleSelectAll"
                      class="w-4 h-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500"
                    />
                  </th>
                  <th class="px-6 py-3">用户资料</th>
                  <th v-if="activeView === 'reservation'" class="px-6 py-3">预约时间</th>
                  <th v-if="activeView === 'reservation'" class="px-6 py-3">跟进教练</th>
                  <th v-if="activeView === 'allocation'" class="px-6 py-3">等待时长</th>
                  <th v-if="activeView === 'allocation'" class="px-6 py-3">来源/偏好</th>
                  <th class="px-6 py-3 text-right">
                    <div v-if="activeView === 'allocation' && selectedUsersForBatch.length > 0" class="flex items-center justify-end gap-2">
                      <span class="text-xs text-slate-500">已选 {{ selectedUsersForBatch.length }} 人</span>
                      <button
                        @click="openBatchAssignModal"
                        class="px-3 py-1.5 bg-yellow-400 hover:bg-yellow-500 text-white text-xs font-bold rounded-lg shadow-sm transition-all hover:scale-105"
                      >
                        批量分配
                      </button>
                    </div>
                    <span v-else>操作</span>
                  </th>
                </template>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-50">
              <!-- Coach Rows -->
              <template v-if="activeView === 'coaches'">
                <tr v-for="coach in coachList" :key="coach.id" class="hover:bg-slate-50 group">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-full bg-gradient-to-br from-indigo-100 to-indigo-50 flex items-center justify-center font-bold text-indigo-700 shadow-sm border border-indigo-100">
                        {{ coach.name.charAt(0) }}
                      </div>
                      <div>
                        <div class="font-bold text-slate-800">{{ coach.name }}</div>
                        <div class="text-xs text-slate-400">
                          在线 ·
                          <span :class="coach.load/coach.maxLoad > 0.8 ? 'text-red-500 font-medium' : 'text-emerald-500 font-medium'">
                            {{ coach.load/coach.maxLoad > 0.8 ? '高负载' : '正常' }}
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span class="px-2 py-1 bg-slate-100 text-slate-600 text-xs rounded border border-slate-200">
                      {{ coach.type }}
                    </span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <Users :size="14" class="text-slate-400" />
                      <span class="font-bold text-slate-700">{{ coach.activeUsers }}</span>
                      <span class="text-xs text-slate-400">人</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <span :class="`font-bold ${coach.reportUsers > 3 ? 'text-orange-600' : 'text-slate-600'}`">
                        {{ coach.reportUsers }}
                      </span>
                      <span class="text-xs text-slate-400">份</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="flex-1 max-w-[120px]">
                        <div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden">
                          <div
                            :class="`h-full rounded-full transition-all ${coach.load/coach.maxLoad > 0.8 ? 'bg-red-500' : 'bg-emerald-500'}`"
                            :style="{ width: `${(coach.load/coach.maxLoad)*100}%` }"
                          ></div>
                        </div>
                      </div>
                      <span :class="`text-xs font-bold ${coach.load/coach.maxLoad > 0.8 ? 'text-red-600' : 'text-slate-600'}`">
                        {{ coach.load }}/{{ coach.maxLoad }}
                      </span>
                    </div>
                  </td>
                </tr>
              </template>

              <!-- Reservation Rows -->
              <template v-else-if="activeView === 'reservation'">
                <tr v-for="item in reservationList" :key="item.id" class="hover:bg-slate-50 group">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <img :src="item.avatar" class="w-10 h-10 rounded-full object-cover" alt="" />
                      <div>
                        <div class="font-bold text-slate-800">{{ item.name }}</div>
                        <div class="text-xs text-slate-400">{{ item.location }}</div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex flex-col">
                      <span class="font-medium text-slate-700">{{ item.time }}</span>
                      <span :class="`text-xs ${item.status === 'scheduled' ? 'text-indigo-500' : 'text-slate-400'}`">{{ item.statusText }}</span>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-2">
                      <div :class="`w-6 h-6 rounded-full flex items-center justify-center text-[10px] font-bold ${item.coachAvatar}`">
                        {{ item.coach.charAt(0) }}
                      </div>
                      <span class="text-slate-600">{{ item.coach }}</span>
                    </div>
                  </td>
                  <td class="px-6 py-4 text-right">
                    <button class="text-slate-400 hover:text-indigo-600 p-2 hover:bg-indigo-50 rounded-full transition-colors">
                      <Phone :size="16" />
                    </button>
                    <button @click="$emit('navigate', 'client-profile', item.id)" class="text-slate-400 hover:text-indigo-600 p-2 hover:bg-indigo-50 rounded-full transition-colors">
                      <ChevronRight :size="16" />
                    </button>
                  </td>
                </tr>
              </template>

              <!-- Allocation Rows -->
              <template v-else>
                <tr v-for="item in allocationList" :key="item.id" class="hover:bg-slate-50 group">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <input
                        type="checkbox"
                        v-model="selectedUsersForBatch"
                        :value="item.id"
                        class="w-4 h-4 rounded border-slate-300 text-indigo-600 focus:ring-indigo-500"
                      />
                      <img :src="item.avatar" class="w-10 h-10 rounded-full object-cover" alt="" />
                      <div>
                        <div class="font-bold text-slate-800">{{ item.name }}</div>
                        <div class="flex gap-1 mt-1">
                          <span
                            v-for="(t, i) in item.tags"
                            :key="i"
                            class="text-[10px] bg-indigo-50 text-indigo-600 px-1 rounded"
                          >
                            {{ t }}
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <span :class="`font-bold ${item.isOverdue ? 'text-red-500' : 'text-orange-500'}`">{{ item.waitTime }}</span>
                    <span v-if="item.isOverdue" class="text-xs text-red-400 block">已超时</span>
                  </td>
                  <td class="px-6 py-4">
                    <div class="text-slate-600">{{ item.prefer }}</div>
                    <div class="text-xs text-slate-400">{{ item.source }}</div>
                  </td>
                  <td class="px-6 py-4 text-right">
                    <button
                      @click="handleSingleAssign(item.id)"
                      class="px-3 py-1.5 bg-yellow-400 hover:bg-yellow-500 text-white text-xs font-bold rounded-lg shadow-sm transition-all hover:scale-105"
                    >
                      立即分配
                    </button>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
          </div>
        </div>
      </div>
    </div>

    <!--
    <Modal
      v-model:show="showAddReservationModal"
      title="手动添加首通电话预约"
      size="lg"
    >
      <div class="p-6">
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">客户姓名</label>
            <input
              v-model="newReservation.name"
              type="text"
              placeholder="请输入客户姓名"
              class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500"
            />
          </div>
          <div class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-bold text-slate-700 mb-2">手机号码</label>
              <input
                v-model="newReservation.phone"
                type="tel"
                placeholder="请输入手机号"
                class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500"
              />
            </div>
            <div>
              <label class="block text-sm font-bold text-slate-700 mb-2">所在城市</label>
              <input
                v-model="newReservation.location"
                type="text"
                placeholder="请输入城市"
                class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500"
              />
            </div>
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">预约时间</label>
            <input
              v-model="newReservation.time"
              type="datetime-local"
              class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500"
            />
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">分配教练</label>
            <select
              v-model="newReservation.coachId"
              class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500"
            >
              <option>请选择教练</option>
              <option v-for="coach in coachList" :key="coach.id" :value="coach.id">
                {{ coach.name }} - {{ coach.type }}
              </option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">备注标签</label>
            <div class="flex flex-wrap gap-2 mb-2">
              <button
                v-for="tag in ['高意向', '减重', '增肌', '康复', '产后', 'VIP']"
                :key="tag"
                @click="toggleTag(tag)"
                :class="`px-3 py-1 text-xs font-medium rounded-lg border transition-colors ${
                  newReservation.tags.includes(tag)
                    ? 'bg-indigo-100 text-indigo-600 border-indigo-300'
                    : 'bg-slate-100 text-slate-600 border-slate-200 hover:bg-indigo-100 hover:text-indigo-600 hover:border-indigo-300'
                }`"
              >
                {{ tag }}
              </button>
            </div>
          </div>
          <div>
            <label class="block text-sm font-bold text-slate-700 mb-2">备注信息</label>
            <textarea
              v-model="newReservation.notes"
              placeholder="请输入备注信息（选填）"
              rows="3"
              class="w-full px-4 py-2 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 resize-none"
            />
          </div>
        </div>
        <div class="flex gap-3 mt-6">
          <button
            @click="showAddReservationModal = false"
            class="flex-1 px-4 py-2.5 bg-slate-100 hover:bg-slate-200 text-slate-700 font-bold rounded-lg transition-colors"
          >
            取消
          </button>
          <button
            @click="handleAddReservation"
            class="flex-1 px-4 py-2.5 bg-indigo-600 hover:bg-indigo-700 text-white font-bold rounded-lg shadow-lg shadow-indigo-500/20 transition-all"
          >
            确认添加
          </button>
        </div>
      </div>
    </Modal>
    -->

    <!-- 风险预测详情弹窗 - 已临时禁用 -->
    <!--
    <Modal
      v-model:show="showRiskDetailModal"
      title="风险预测详情"
      size="xl"
    >
      <RiskPredictionPanel
        v-if="selectedRiskPrediction"
        :prediction="selectedRiskPrediction"
        @emergency-contact="handleEmergencyContact"
        @schedule-check="handleScheduleCheck"
        @view-details="handleViewDetails"
      />
    </Modal>
    -->
  </div>
</template>

<script setup lang="ts">
import { ref, reactive, computed } from 'vue'
import {
  Users,
  PhoneCall,
  TrendingUp,
  UserPlus,
  Phone,
  Search,
  ChevronRight,
  BarChart,
  AlertTriangle,
  AlertOctagon,
  ShieldCheck,
  Activity,
  ShieldAlert,
  FileText,
  Calendar,
  Clock
} from 'lucide-vue-next'
import Modal from '../components/Modal.vue'
import { useTheme } from '../composables/useTheme'
import { useRiskPrediction } from '../composables/useRiskPrediction'
import { onMounted } from 'vue'
import Toast from '../components/shared/Toast.vue'
import RiskPredictionPanel from '../components/RiskPredictionPanel.vue'
import { useToast } from '../composables/useToast'

// 主题相关
const { currentTheme } = useTheme()

// 主题样式计算属性
const isBlackGold = computed(() => currentTheme.value === 'black-gold')

// 风险预测
const { getRiskStats, refreshPredictions, riskPredictions } = useRiskPrediction()
const riskStats = computed(() => getRiskStats.value)

// 计算平均风险分数
const averageRiskScore = computed(() => {
  if (riskPredictions.value.length === 0) return 0
  const total = riskPredictions.value.reduce((sum, p) => sum + p.riskScore, 0)
  return Math.round(total / riskPredictions.value.length)
})

// 计算风险百分比
const riskPercentage = computed(() => {
  const total = riskStats.value.total || 1
  return {
    high: Math.round((riskStats.value.high / total) * 100),
    medium: Math.round((riskStats.value.medium / total) * 100),
    low: Math.round((riskStats.value.low / total) * 100)
  }
})

// 初始化
onMounted(async () => {
  await refreshPredictions()
})

// 风险预测相关函数
const refreshRiskData = async () => {
  await refreshPredictions()
  toast.success('刷新成功', '风险预测数据已更新')
}

const getRiskLevelIcon = (level: string) => {
  const icons = {
    high: AlertOctagon,
    medium: AlertTriangle,
    low: ShieldCheck
  }
  return icons[level as keyof typeof icons] || AlertTriangle
}

const getRiskLevelLabel = (level: string) => {
  const labels = {
    high: '高风险',
    medium: '中风险',
    low: '低风险'
  }
  return labels[level as keyof typeof labels] || '未知'
}

const getRiskLevelBgClass = (level: string) => {
  const classes = {
    high: 'bg-red-100',
    medium: 'bg-orange-100',
    low: 'bg-green-100'
  }
  return classes[level as keyof typeof classes] || 'bg-slate-100'
}

const getRiskLevelTextClass = (level: string) => {
  const classes = {
    high: 'text-red-600',
    medium: 'text-orange-600',
    low: 'text-green-600'
  }
  return classes[level as keyof typeof classes] || 'text-slate-600'
}

const getRiskLevelBadgeClass = (level: string) => {
  const classes = {
    high: 'bg-red-100 text-red-800',
    medium: 'bg-orange-100 text-orange-800',
    low: 'bg-green-100 text-green-800'
  }
  return classes[level as keyof typeof classes] || 'bg-slate-100 text-slate-800'
}

const getRiskScoreColorClass = (level: string) => {
  const classes = {
    high: 'text-red-600',
    medium: 'text-orange-600',
    low: 'text-green-600'
  }
  return classes[level as keyof typeof classes] || 'text-slate-600'
}

const getFactorBadgeClass = (severity: string) => {
  const classes = {
    critical: 'bg-red-100 text-red-800',
    warning: 'bg-yellow-100 text-yellow-800',
    info: 'bg-slate-100 text-slate-800'
  }
  return classes[severity as keyof typeof classes] || 'bg-slate-100 text-slate-800'
}

const formatTime = (isoString: string) => {
  const date = new Date(isoString)
  const now = new Date()
  const diffMs = now.getTime() - date.getTime()
  const diffMins = Math.floor(diffMs / 60000)
  const diffHours = Math.floor(diffMins / 60)
  const diffDays = Math.floor(diffHours / 24)

  if (diffMins < 60) {
    return `${diffMins}分钟前`
  } else if (diffHours < 24) {
    return `${diffHours}小时前`
  } else if (diffDays < 7) {
    return `${diffDays}天前`
  } else {
    return date.toLocaleDateString('zh-CN')
  }
}

const viewRiskDetail = (prediction: any) => {
  selectedRiskPrediction.value = prediction
  showRiskDetailModal.value = true
}

const handleEmergencyContact = (userId: string) => {
  const prediction = riskPredictions.value.find(p => p.userId === userId)
  if (prediction) {
    toast.success('已发起紧急联系', `正在联系 ${prediction.userName} 的紧急联系人`)
  }
}

const handleScheduleCheck = (userId: string) => {
  const prediction = riskPredictions.value.find(p => p.userId === userId)
  if (prediction) {
    toast.success('已安排检查', `已为 ${prediction.userName} 创建健康检查任务`)
  }
}

const handleViewDetails = (userId: string) => {
  toast.info('查看详情', `跳转到用户 ${userId} 的详细档案`)
}

const handleAlert = (alert: any) => {
  alert.status = 'resolved'
  toast.success('处理成功', '预警已标记为已处理')
}

// 风险预测详情弹窗状态
const showRiskDetailModal = ref(false)
const selectedRiskPrediction = ref<any>(null)

// Props
interface SalesMonitorProps {
  onNavigate?: (view: string, clientId?: string) => void
}

defineProps<SalesMonitorProps>()

const emit = defineEmits<{
  navigate: [view: string, clientId?: string]
}>()

// State
const activeTab = ref('全部')
const activeView = ref<'reservation' | 'allocation' | 'coaches' | 'alerts'>('reservation')
const alertSubTab = ref<'current' | 'predictive'>('current') // 预警中心子标签
const showAssignModal = ref(false)
const showAddReservationModal = ref(false)
const selectedUserForAssign = ref<string | null>(null)
const searchQuery = ref('')

// 批量分配相关状态
const selectedUsersForBatch = ref<string[]>([])
const selectAllUsers = ref(false)
const batchAssignMode = ref(false)

// Toast
const toast = useToast()

// 预约统计数据
const reservationStats = computed(() => {
  const total = reservationList.value.length
  const completed = reservationList.value.filter(r => r.status === 'completed').length
  const missed = reservationList.value.filter(r => r.status === 'missed').length
  const scheduled = reservationList.value.filter(r => r.status === 'scheduled').length
  const completionRate = total > 0 ? Math.round((completed / total) * 100) : 0

  return {
    total,
    completed,
    missed,
    scheduled,
    pending: scheduled + missed,
    completionRate
  }
})

// 今日预约列表
const todayReservations = computed(() => {
  return reservationList.value.slice(0, 5) // 显示前5个
})

// 周日历数据
const weekDays = ref([
  {
    label: '周一',
    date: '3/4',
    slots: [
      { time: '09:00', status: 'booked', count: 1 },
      { time: '10:00', status: 'booked', count: 2 },
      { time: '11:00', status: 'available', count: 0 },
      { time: '14:00', status: 'available', count: 0 },
      { time: '15:00', status: 'expired', count: 0 }
    ]
  },
  {
    label: '周二',
    date: '3/5',
    slots: [
      { time: '09:00', status: 'available', count: 0 },
      { time: '10:00', status: 'booked', count: 1 },
      { time: '11:00', status: 'booked', count: 1 },
      { time: '14:00', status: 'available', count: 0 },
      { time: '15:00', status: 'available', count: 0 }
    ]
  },
  {
    label: '周三',
    date: '3/6',
    slots: [
      { time: '09:00', status: 'booked', count: 2 },
      { time: '10:00', status: 'available', count: 0 },
      { time: '11:00', status: 'available', count: 0 },
      { time: '14:00', status: 'booked', count: 1 },
      { time: '15:00', status: 'booked', count: 1 }
    ]
  },
  {
    label: '周四',
    date: '3/7',
    slots: [
      { time: '09:00', status: 'available', count: 0 },
      { time: '10:00', status: 'available', count: 0 },
      { time: '11:00', status: 'booked', count: 1 },
      { time: '14:00', status: 'available', count: 0 },
      { time: '15:00', status: 'available', count: 0 }
    ]
  },
  {
    label: '周五',
    date: '3/8',
    slots: [
      { time: '09:00', status: 'booked', count: 1 },
      { time: '10:00', status: 'available', count: 0 },
      { time: '11:00', status: 'available', count: 0 },
      { time: '14:00', status: 'booked', count: 2 },
      { time: '15:00', status: 'available', count: 0 }
    ]
  },
  {
    label: '周六',
    date: '3/9',
    slots: [
      { time: '09:00', status: 'available', count: 0 },
      { time: '10:00', status: 'booked', count: 2 },
      { time: '11:00', status: 'booked', count: 2 },
      { time: '14:00', status: 'booked', count: 1 },
      { time: '15:00', status: 'available', count: 0 }
    ]
  },
  {
    label: '周日',
    date: '3/10',
    slots: [
      { time: '09:00', status: 'available', count: 0 },
      { time: '10:00', status: 'available', count: 0 },
      { time: '11:00', status: 'booked', count: 1 },
      { time: '14:00', status: 'available', count: 0 },
      { time: '15:00', status: 'available', count: 0 }
    ]
  }
])

// Form data
const newReservation = reactive({
  name: '',
  phone: '',
  location: '',
  time: '',
  coachId: '',
  tags: [] as string[],
  notes: ''
})

// Data
const reservationList = ref([
  {
    id: 'r1',
    name: '王芳 (Wang Fang)',
    location: '上海',
    avatar: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?auto=format&fit=crop&q=80&w=100&h=100',
    status: 'scheduled',
    statusText: '待通话',
    time: '2026-02-04 14:00',
    coach: '李教练',
    coachAvatar: 'bg-indigo-100 text-indigo-600',
    tags: ['高意向', '减重']
  },
  {
    id: 'r2',
    name: '张伟 (Zhang Wei)',
    location: '北京',
    avatar: 'https://images.unsplash.com/photo-1599566150163-29194dcaad36?auto=format&fit=crop&q=80&w=100&h=100',
    status: 'completed',
    statusText: '已完成',
    time: '2026-02-04 10:30',
    coach: '张教练',
    coachAvatar: 'bg-emerald-100 text-emerald-600',
    tags: ['已支付']
  },
  {
    id: 'r3',
    name: '刘强 (Liu Qiang)',
    location: '广州',
    avatar: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&q=80&w=100&h=100',
    status: 'missed',
    statusText: '未接听',
    time: '2026-02-04 09:15',
    coach: '王教练',
    coachAvatar: 'bg-emerald-100 text-emerald-600',
    tags: ['需回访']
  }
])

const allocationList = ref([
  {
    id: 'a1',
    name: '陈静 (Chen Jing)',
    location: '深圳',
    avatar: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&q=80&w=100&h=100',
    waitTime: '35分钟',
    isOverdue: true,
    source: '小程序',
    prefer: '减重/塑形',
    tags: ['vip']
  },
  {
    id: 'a2',
    name: '赵强 (Zhao Qiang)',
    location: '成都',
    avatar: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?auto=format&fit=crop&q=80&w=100&h=100',
    waitTime: '12分钟',
    isOverdue: false,
    source: '活动页',
    prefer: '增肌',
    tags: []
  },
  {
    id: 'a3',
    name: '周梅 (Zhou Mei)',
    location: '杭州',
    avatar: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&q=80&w=100&h=100',
    waitTime: '5分钟',
    isOverdue: false,
    source: '转介绍',
    prefer: '产后恢复',
    tags: ['老客户推荐']
  }
])

const coachList = ref([
  { id: 1, name: '李教练 (金牌)', type: '减重/塑形', load: 12, maxLoad: 15, color: 'bg-red-100 text-red-600', activeUsers: 8, reportUsers: 4 },
  { id: 2, name: '张教练 (资深)', type: '产后/瑜伽', load: 8, maxLoad: 15, color: 'bg-emerald-100 text-emerald-600', activeUsers: 5, reportUsers: 3 },
  { id: 3, name: '王教练', type: '康复训练', load: 5, maxLoad: 15, color: 'bg-emerald-100 text-emerald-600', activeUsers: 2, reportUsers: 3 },
  { id: 4, name: '赵教练', type: '增肌', load: 15, maxLoad: 15, color: 'bg-red-100 text-red-600', activeUsers: 10, reportUsers: 5 },
])

// 预警列表数据
const alertList = ref([
  {
    id: 1,
    severity: 'critical' as const,
    title: '应收账款逾期严重',
    description: '有5位会员应收账款逾期超过30天',
    currentValue: '¥45,000',
    threshold: '¥30,000',
    status: 'pending' as const
  },
  {
    id: 2,
    severity: 'critical' as const,
    title: '现金流预警',
    description: '本月现金流为负，资金缺口较大',
    currentValue: '-¥85,000',
    threshold: '-¥50,000',
    status: 'pending' as const
  },
  {
    id: 3,
    severity: 'critical' as const,
    title: '库存周转率过低',
    description: '部分产品库存积压严重',
    currentValue: '2.1次/年',
    threshold: '3.0次/年',
    status: 'pending' as const
  },
  {
    id: 4,
    severity: 'warning' as const,
    title: '教练结算延迟',
    description: '本月有3位教练的结算尚未完成',
    currentValue: '3人未结算',
    threshold: '全部完成',
    status: 'pending' as const
  },
  {
    id: 5,
    severity: 'warning' as const,
    title: '特殊项目支出增加',
    description: '本月特殊项目支出超出预算20%',
    currentValue: '¥12,000',
    threshold: '¥10,000',
    status: 'pending' as const
  },
  {
    id: 6,
    severity: 'warning' as const,
    title: '新用户转化率下降',
    description: '本周新用户转化率低于平均水平',
    currentValue: '35%',
    threshold: '45%',
    status: 'pending' as const
  },
  {
    id: 7,
    severity: 'warning' as const,
    title: '教练负载不均',
    description: '部分教练负载过高，部分教练空闲',
    currentValue: '负载差 > 80%',
    threshold: '负载差 < 50%',
    status: 'pending' as const
  },
  {
    id: 8,
    severity: 'info' as const,
    title: '餐补标准调整建议',
    description: '工作日餐补标准可适度调整',
    currentValue: '¥40/天',
    threshold: '市场均价¥45/天',
    status: 'resolved' as const
  },
  {
    id: 9,
    severity: 'info' as const,
    title: '会员续费提醒',
    description: '有12位会员本月需要续费',
    currentValue: '12人',
    threshold: '提前7天',
    status: 'pending' as const
  },
  {
    id: 10,
    severity: 'info' as const,
    title: '设备维护提醒',
    description: '部分健身设备需要定期维护',
    currentValue: '3台设备',
    threshold: '本周内',
    status: 'pending' as const
  }
])

// Methods
const handleAssignClick = (userId: string) => {
  selectedUserForAssign.value = userId
  batchAssignMode.value = false
  showAssignModal.value = true
}

// 单个用户分配
const handleSingleAssign = (userId: string) => {
  selectedUserForAssign.value = userId
  batchAssignMode.value = false
  showAssignModal.value = true
}

// 打开批量分配模态框
const openBatchAssignModal = () => {
  if (selectedUsersForBatch.value.length === 0) {
    toast.error('未选择用户', '请先选择要分配的用户')
    return
  }
  batchAssignMode.value = true
  showAssignModal.value = true
}

// 全选/取消全选
const toggleSelectAll = () => {
  if (selectAllUsers.value) {
    selectedUsersForBatch.value = allocationList.value.map(item => item.id)
  } else {
    selectedUsersForBatch.value = []
  }
}

// 分配教练
const assignCoach = (coachId: number) => {
  console.log('Assigning user to coach:', coachId)
  showAssignModal.value = false
}

// 确认分配教练（支持单个和批量）
const confirmAssignCoach = (coachId: number) => {
  const coach = coachList.value.find(c => c.id === coachId)

  if (batchAssignMode.value) {
    // 批量分配
    const count = selectedUsersForBatch.value.length
    const availableSpace = coach!.maxLoad - coach!.load

    if (count > availableSpace) {
      toast.error('负载不足', `${coach!.name} 剩余负载: ${availableSpace}人，无法分配 ${count} 位用户`)
      return
    }

    toast.success('批量分配成功', `已将 ${count} 位用户分配给 ${coach!.name}`)

    // 清空选择
    selectedUsersForBatch.value = []
    selectAllUsers.value = false

    // 更新教练负载
    coach!.load += count
  } else {
    // 单个分配
    if (coach!.load >= coach!.maxLoad) {
      toast.error('教练已满载', `${coach!.name} 当前负载已满，请选择其他教练`)
      return
    }

    toast.success('分配成功', `已将用户分配给 ${coach!.name}`)
    coach!.load += 1
  }

  showAssignModal.value = false
}

const toggleTag = (tag: string) => {
  const index = newReservation.tags.indexOf(tag)
  if (index > -1) {
    newReservation.tags.splice(index, 1)
  } else {
    newReservation.tags.push(tag)
  }
}

const handleAddReservation = () => {
  console.log('Adding reservation:', newReservation)
  showAddReservationModal.value = false
  // Reset form
  Object.assign(newReservation, {
    name: '',
    phone: '',
    location: '',
    time: '',
    coachId: '',
    tags: [],
    notes: ''
  })
}

// 获取当前周范围
const getCurrentWeekRange = () => {
  return '3月4日 - 3月10日'
}

// 获取时段卡片样式
const getSlotClass = (status: string) => {
  const classes = {
    available: 'bg-green-50 border border-green-200 hover:border-green-400',
    booked: 'bg-indigo-50 border border-indigo-200 hover:border-indigo-400',
    expired: 'bg-slate-100 border border-slate-200 opacity-60'
  }
  return classes[status as keyof typeof classes] || 'bg-slate-50'
}

// 获取时段计数样式
const getSlotCountClass = (status: string) => {
  const classes = {
    available: 'bg-green-100 text-green-700',
    booked: 'bg-indigo-100 text-indigo-700',
    expired: 'bg-slate-200 text-slate-600'
  }
  return classes[status as keyof typeof classes] || 'bg-slate-100'
}

// 获取状态徽章样式
const getStatusBadgeClass = (status: string) => {
  const classes = {
    scheduled: 'bg-indigo-100 text-indigo-700',
    completed: 'bg-green-100 text-green-700',
    missed: 'bg-red-100 text-red-700'
  }
  return classes[status as keyof typeof classes] || 'bg-slate-100'
}

// 处理时段点击
const handleSlotClick = (slot: any) => {
  if (slot.status === 'available') {
    toast.info('预约时段', `点击了 ${slot.time} 时段（可预约）`)
  } else if (slot.status === 'booked') {
    toast.info('查看预约', `${slot.time} 时段已有 ${slot.count} 个预约`)
  }
}
</script>
